# Application
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000

# SQL Server 
DATABASE_URL=mssql+aioodbc://@localhost:1433/GDGoCCertificateSystemDb?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes

# Google Service Account
GOOGLE_SERVICE_ACCOUNT_FILE=credentials/service_account.json
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
GOOGLE_SHEETS_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send
GMAIL_SENDER_EMAIL=your-email@domain.com

JWT_SECRET_KEY=your_generated_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7